MONGO_URL=mongodb://localhost:27017/virtual_pet

DB_URL=r2dbc:postgresql://localhost:5432/virtual_pet
DB_USER=postgres
DB_PASSWORD=1234

JWT_SIGNING_KEY=MyBigSecretSigningKeyMustBeLongerAndSuperSecure